# mini-learn-polyu

./: build.xml
src/domain/: Academic.java  General.java  Lecturer.java  Officer.java  Professor.java  RA.java  RS.java  Staff.java  TA.java  Teaching.java  Technician.java
src/test/: AcademicTest.java  AllTestSuite.java
src/ui/: Assign3Demo.java  CreateGUI.java  SetOfActions.java
